          [BayNv+LemGroups] [BayNv+UnprocessedGroups] [Flip+LemGroups] [Flip+UnprocessedGroups] [BayNv_offensive+LemGroups] [BayNv_offensive+UnprocessedGroups] [BayNv_non-offensive+LemGroups] [BayNv_non-offensive+UnprocessedGroups]
precision          0.856535                  0.973451         0.359615                 0.374525                    0.910232                             0.98508                        0.901472                                0.903919
recall             0.901472                  0.903919         0.478567                 0.498104                           0                                   0                               0                                       0          [BayNv+LemGroups] [BayNv+UnprocessedGroups] [Flip+LemGroups] [Flip+UnprocessedGroups] [BayNv_offensive+LemGroups] [BayNv_offensive+UnprocessedGroups] [BayNv_non-offensive+LemGroups] [BayNv_non-offensive+UnprocessedGroups]
precision          0.830617                  0.978635         0.356796                 0.370656                    0.910232                             0.98508                        0.901472                                0.903919
recall              0.91533                   0.91201         0.482283                 0.488239                           0                                   0                               0                                       0          [BayNv+LemGroups] [BayNv+UnprocessedGroups] [Flip+LemGroups] [Flip+UnprocessedGroups] [BayNv_offensive+LemGroups] [BayNv_offensive+UnprocessedGroups] [BayNv_non-offensive+LemGroups] [BayNv_non-offensive+UnprocessedGroups]
precision          0.837294                  0.975121         0.371618                 0.390981                    0.910232                             0.98508                        0.901472                                0.903919
recall             0.900393                  0.903329         0.494943                 0.497792                           0                                   0                               0                                       0          [BayNv+LemGroups] [BayNv+UnprocessedGroups] [Flip+LemGroups] [Flip+UnprocessedGroups] [BayNv_offensive+LemGroups] [BayNv_offensive+UnprocessedGroups] [BayNv_non-offensive+LemGroups] [BayNv_non-offensive+UnprocessedGroups]
precision          0.863527                  0.975160         0.367598                 0.379179                    0.910232                             0.98508                        0.901472                                0.903919
recall             0.903919                  0.894531         0.510526                 0.501579                           0                                   0                               0                                       0          [BayNv+LemGroups] [BayNv+UnprocessedGroups] [Flip+LemGroups] [Flip+UnprocessedGroups] [BayNv_offensive+LemGroups] [BayNv_offensive+UnprocessedGroups] [BayNv_non-offensive+LemGroups] [BayNv_non-offensive+UnprocessedGroups]
precision          0.850336                  0.980835         0.357109                 0.376742                    0.910232                             0.98508                        0.901472                                0.903919
recall             0.908616                  0.907536         0.483995                 0.513761                           0                                   0                               0                                       0