          [BayNv+LemGroups] [BayNv+UnprocessedGroups] [Flip+LemGroups] [Flip+UnprocessedGroups] [BayNv_offensive+LemGroups] [BayNv_offensive+UnprocessedGroups] [BayNv_non-offensive+LemGroups] [BayNv_non-offensive+UnprocessedGroups]
precision          0.856535                  0.973451         0.359615                 0.374525                    0.910232                             0.98508                        0.901472                                0.903919
recall             0.901472                  0.903919         0.478567                 0.498104                           0                                   0                               0                                       0          [BayNv+LemGroups] [BayNv+UnprocessedGroups] [Flip+LemGroups] [Flip+UnprocessedGroups] [BayNv_offensive+LemGroups] [BayNv_offensive+UnprocessedGroups] [BayNv_non-offensive+LemGroups] [BayNv_non-offensive+UnprocessedGroups]
precision          0.830617                  0.978635         0.356796                 0.370656                    0.910232                             0.98508                        0.901472                                0.903919
recall              0.91533                   0.91201         0.482283                 0.488239                           0                                   0                               0                                       0          [BayNv+LemGroups] [BayNv+UnprocessedGroups] [Flip+LemGroups] [Flip+UnprocessedGroups] [BayNv_offensive+LemGroups] [BayNv_offensive+UnprocessedGroups] [BayNv_non-offensive+LemGroups] [BayNv_non-offensive+UnprocessedGroups]
precision          0.837294                  0.975121         0.371618                 0.390981                    0.910232                             0.98508                        0.901472                                0.903919
recall             0.900393                  0.903329         0.494943                 0.497792                           0                                   0                               0                                       0          [BayNv+LemGroups] [BayNv+UnprocessedGroups] [Flip+LemGroups] [Flip+UnprocessedGroups] [BayNv_offensive+LemGroups] [BayNv_offensive+UnprocessedGroups] [BayNv_non-offensive+LemGroups] [BayNv_non-offensive+UnprocessedGroups]
precision          0.863527                  0.975160         0.367598                 0.379179                    0.910232                             0.98508                        0.901472                                0.903919
recall             0.903919                  0.894531         0.510526                 0.501579                           0                                   0                               0                                       0          [BayNv+LemGroups] [BayNv+UnprocessedGroups] [Flip+LemGroups] [Flip+UnprocessedGroups] [BayNv_offensive+LemGroups] [BayNv_offensive+UnprocessedGroups] [BayNv_non-offensive+LemGroups] [BayNv_non-offensive+UnprocessedGroups]
precision          0.850336                  0.980835         0.357109                 0.376742                    0.910232                             0.98508                        0.901472                                0.903919
recall             0.908616                  0.907536         0.483995                 0.513761                           0                                   0                               0                                       0          [BayNv+LemGroups] [BayNv+UnprocessedGroups] [Flip+LemGroups] [Flip+UnprocessedGroups] [BayNv_offensive+LemGroups] [BayNv_offensive+UnprocessedGroups] [BayNv_non-offensive+LemGroups] [BayNv_non-offensive+UnprocessedGroups]
precision          0.835891                   0.98282           0.3738                 0.378645                    0.910232                             0.98508                        0.901472                                0.903919
recall             0.915912                  0.902102         0.501933                 0.522388                           0                                   0                               0                                       0          [BayNv+LemGroups] [BayNv+UnprocessedGroups] [Flip+LemGroups] [Flip+UnprocessedGroups] [BayNv_offensive+LemGroups] [BayNv_offensive+UnprocessedGroups] [BayNv_non-offensive+LemGroups] [BayNv_non-offensive+UnprocessedGroups]
precision          0.431757                  0.816171         0.370352                 0.372456                    0.522876                            0.928173                        0.724803                                0.777492
recall              0.73112                  0.773412         0.489334                 0.496843                           0                                NaN                             NaN                                     NaN          [BayNv+LemGroups] [BayNv+UnprocessedGroups] [Flip+LemGroups] [Flip+UnprocessedGroups] [BayNv_offensive+LemGroups] [BayNv_offensive+UnprocessedGroups] [BayNv_non-offensive+LemGroups] [BayNv_non-offensive+UnprocessedGroups]
F-Measure          0.529255                  0.779829         0.439423                  0.42641                    0.526624                            0.777593                        0.521505                                0.789933          [BayNv+LemGroups] [BayNv+UnprocessedGroups] [Flip+LemGroups] [Flip+UnprocessedGroups] [BayNv_offensive+LemGroups] [BayNv_offensive+UnprocessedGroups] [BayNv_non-offensive+LemGroups] [BayNv_non-offensive+UnprocessedGroups]
F-Measure          0.538292                  0.779377         0.450735                 0.439759                    0.555662                            0.781088                        0.532427                                0.778435          [BayNv+LemGroups] [BayNv+UnprocessedGroups] [Flip+LemGroups] [Flip+UnprocessedGroups] [BayNv_offensive+LemGroups] [BayNv_offensive+UnprocessedGroups] [BayNv_non-offensive+LemGroups] [BayNv_non-offensive+UnprocessedGroups]
F-Measure          0.543689                  0.779525         0.440687                 0.424193                    0.526212                            0.778102                        0.533333                                0.789474